plugins {
    id 'io.micronaut.build.internal.micrometer-module'
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"

    compileOnly "io.micronaut:micronaut-management"
    api "io.micrometer:micrometer-core:$micrometerVersion"
    api project(":micrometer-core")
    api "javax.validation:validation-api:$validationVersion"
    api "io.micrometer:micrometer-registry-influx:$micrometerVersion"

    testImplementation "io.micronaut:micronaut-management"
    testImplementation "io.micronaut:micronaut-inject-groovy"
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testRuntimeOnly "io.micronaut:micronaut-http-server-netty"
    testImplementation "io.micronaut:micronaut-http-client"
}
