// common configuration for all Micrometer registry modules

plugins {
    id 'io.micronaut.build.internal.micrometer-module'
}

dependencies {
    api libs.managed.micrometer.core
    api projects.micronautMicrometerCore

    compileOnly mn.micronaut.management

    testAnnotationProcessor mn.micronaut.inject.java
    testImplementation mn.micronaut.http.client
    testImplementation mn.micronaut.inject.groovy
    testImplementation mn.micronaut.management
    testRuntimeOnly mn.micronaut.http.server.netty
}
