/**
 * Defines common configuration for all Micrometer modules.
 */
plugins {
    id 'io.micronaut.build.internal.micrometer-base'
    id 'io.micronaut.build.internal.module'
}

dependencies {
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
}

tasks.named('compileJava', JavaCompile) {
    options.compilerArgs += [
            '-Amicronaut.processing.group=' + project.group,
            '-Amicronaut.processing.module=micronaut-' + project.name
    ]
}
