// common configuration for all Micrometer registry modules

plugins {
    id 'io.micronaut.build.internal.micrometer-module'
}

dependencies {
    api libs.managed.micrometer.core
    api libs.validation.api
    api projects.micrometerCore

    compileOnly libs.micronaut.management

    testAnnotationProcessor libs.micronaut.inject.java
    testImplementation libs.micronaut.http.client
    testImplementation libs.micronaut.inject.groovy
    testImplementation libs.micronaut.management
    testRuntimeOnly libs.micronaut.http.server.netty
}
