/**
 * Defines common configuration for all Micrometer modules.
 */
plugins {
    id 'io.micronaut.build.internal.micrometer-base'
    id 'io.micronaut.build.internal.module'
}

repositories {
    maven { setUrl("https://s01.oss.sonatype.org/content/repositories/snapshots/") }
    mavenCentral()
}

dependencies {
    api libs.managed.micrometer.core
}
