projectVersion=4.4.0-SNAPSHOT
micronautDocsVersion=2.0.0
micronautVersion=3.5.3
micronautTestVersion=3.4.0
groovyVersion=3.0.10
spockVersion=2.1-groovy-3.0

micronautSerializationVersion=1.1.0

title=Micronaut Micrometer
projectDesc=Provides integration between Micronaut and Micrometer
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-micrometer
developers=Graeme Rocher

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.5.x

bomProperty=micronautMicrometerVersion
bomProperties=micrometerVersion

testsmetricscore=micrometer-core/src/test/groovy/io/micronaut/docs
metricscore=micrometer-core/src/main/java/io/micronaut/configuration/metrics

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
org.gradle.parallel=true
