projectVersion=2.0.2.BUILD-SNAPSHOT
micronautBuildVersion=1.1.5
micronautDocsVersion=1.0.23
micrometerVersion=1.5.4
validationVersion=2.0.1.Final
jcacheVersion=1.1.1
micronautVersion=1.3.7
micronautTestVersion=1.2.2
groovyVersion=2.5.11
nettyVersion=4.1.51.Final
title=Micronaut Micrometer
projectDesc=Provides integration between Micronaut and Micrometer
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-micrometer
githubBranch=master
githubCoreBranch=master
bomProperty=micronautMicrometerVersion
# If needed, set additional properties
bomProperties=micrometerVersion
spockVersion=1.3-groovy-2.5
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
kafkaVersion=2.3.0
grailsVersion=3.3.8
testsmetricscore=micrometer-core/src/test/groovy/io/micronaut/docs
metricscore=micrometer-core/src/main/java/io/micronaut/configuration/metrics
