projectVersion=1.3.0.BUILD-SNAPSHOT
micronautDocsVersion=1.0.3
micrometerVersion=1.3.1
validationVersion=2.0.1.Final
jcacheVersion=1.1.1
micronautVersion=1.2.6
micronautTestVersion=1.1.0
protocVersion=3.5.1
groovyVersion=2.5.6
title=Micronaut Micrometer
projectDesc=Provides integration between Micronaut and Micrometer
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-micrometer
githubBranch=master
spockVersion=1.2-groovy-2.5
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
kafkaVersion=2.3.0
grailsVersion=3.3.8
testsmetricscore=micrometer-core/src/test/groovy/io/micronaut/docs
metricscore=micrometer-core/src/main/java/io/micronaut/configuration/metrics
