projectVersion=4.8.0-SNAPSHOT
projectGroup=io.micronaut.micrometer
micronautDocsVersion=2.0.0
micronautVersion=3.7.3
micronautTestVersion=3.7.0
groovyVersion=3.0.13
spockVersion=2.3-groovy-3.0

micronautSerializationVersion=1.3.2

title=Micronaut Micrometer
projectDesc=Provides integration between Micronaut and Micrometer
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-micrometer
developers=Graeme Rocher

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.8.x

bomProperty=micronautMicrometerVersion
bomProperties=micrometerVersion

testsmetricscore=micrometer-core/src/test/groovy/io/micronaut/docs
metricscore=micrometer-core/src/main/java/io/micronaut/configuration/metrics

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
org.gradle.parallel=true
