projectVersion=3.0.1.BUILD-SNAPSHOT
micronautBuildVersion=1.1.5
micronautDocsVersion=1.0.24
micronautVersion=2.0.1
micronautTestVersion=1.2.3
groovyVersion=3.0.4
spockVersion=2.0-M2-groovy-3.0

title=Micronaut Micrometer
projectDesc=Provides integration between Micronaut and Micrometer
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-micrometer
developers=Graeme Rocher

micrometerVersion=1.5.5
validationVersion=2.0.1.Final
jcacheVersion=1.1.1
nettyVersion=4.1.48.Final

githubBranch=master
githubCoreBranch=2.1.x
bomProperty=micronautMicrometerVersion
bomProperties=micrometerVersion

testsmetricscore=micrometer-core/src/test/groovy/io/micronaut/docs
metricscore=micrometer-core/src/main/java/io/micronaut/configuration/metrics
