projectVersion=5.6.0-SNAPSHOT
projectGroup=io.micronaut.micrometer

micronautSerializationVersion=1.3.2

title=Micronaut Micrometer
projectDesc=Provides integration between Micronaut and Micrometer
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-micrometer
developers=Graeme Rocher

testsmetricscore=micrometer-core/src/test/groovy/io/micronaut/docs
metricscore=micrometer-core/src/main/java/io/micronaut/configuration/metrics

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
org.gradle.parallel=true
