projectVersion=3.4.1
micronautDocsVersion=2.0.0.RC1
micronautVersion=2.4.4
micronautTestVersion=2.3.3
groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0

title=Micronaut Micrometer
projectDesc=Provides integration between Micronaut and Micrometer
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-micrometer
developers=Graeme Rocher

micrometerVersion=1.6.8
validationVersion=2.0.1.Final
jcacheVersion=1.1.1
newRelicRegistryVersion=0.7.0

githubCoreBranch=2.5.x
bomProperty=micronautMicrometerVersion

testsmetricscore=micrometer-core/src/test/groovy/io/micronaut/docs
metricscore=micrometer-core/src/main/java/io/micronaut/configuration/metrics
