projectVersion=4.0.0-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautVersion=2.5.6
micronautTestVersion=2.3.3
groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0

title=Micronaut Micrometer
projectDesc=Provides integration between Micronaut and Micrometer
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-micrometer
developers=Graeme Rocher

micrometerVersion=1.6.6
validationVersion=2.0.1.Final
jcacheVersion=1.1.1
newRelicRegistryVersion=0.8.0

githubCoreBranch=3.0.x
bomProperty=micronautMicrometerVersion

testsmetricscore=micrometer-core/src/test/groovy/io/micronaut/docs
metricscore=micrometer-core/src/main/java/io/micronaut/configuration/metrics
