projectVersion=4.2.2-SNAPSHOT
micronautDocsVersion=2.0.0
micronautVersion=3.3.4
micronautTestVersion=3.2.0
micronautSerializationVersion=1.1.0
groovyVersion=3.0.10
spockVersion=2.1-groovy-3.0
reflectionsVersion=0.10.2

title=Micronaut Micrometer
projectDesc=Provides integration between Micronaut and Micrometer
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-micrometer
developers=Graeme Rocher

micrometerVersion=1.9.0
validationVersion=2.0.1.Final
jcacheVersion=1.1.1
newRelicRegistryVersion=0.8.0

githubCoreBranch=3.4.x
bomProperty=micronautMicrometerVersion
bomProperties=micrometerVersion

testsmetricscore=micrometer-core/src/test/groovy/io/micronaut/docs
metricscore=micrometer-core/src/main/java/io/micronaut/configuration/metrics

org.gradle.caching=true
org.gradle.parallel=true
