rootProject.name = 'micrometer'

include 'micrometer-core'
include 'micrometer-registry-appoptics'
include 'micrometer-registry-atlas'
include 'micrometer-registry-azure-monitor'
include 'micrometer-registry-cloudwatch'
include 'micrometer-registry-datadog'
include 'micrometer-registry-dynatrace'
include 'micrometer-registry-elastic'
include 'micrometer-registry-ganglia'
include 'micrometer-registry-graphite'
include 'micrometer-registry-humio'
include 'micrometer-registry-influx'
include 'micrometer-registry-jmx'
include 'micrometer-registry-kairos'
include 'micrometer-registry-new-relic'
include 'micrometer-registry-prometheus'
include 'micrometer-registry-signalfx'
include 'micrometer-registry-stackdriver'
include 'micrometer-registry-statsd'
include 'micrometer-registry-wavefront'