pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id('io.micronaut.build.shared.settings') version '6.6.1'
}

rootProject.name = 'micrometer-parent'

include 'micrometer-annotation'
include 'micrometer-bom'
include 'micrometer-core'
include 'micrometer-observation'
include 'micrometer-observation-http'
include 'micrometer-registry-appoptics'
include 'micrometer-registry-atlas'
include 'micrometer-registry-azure-monitor'
include 'micrometer-registry-cloudwatch'
include 'micrometer-registry-datadog'
include 'micrometer-registry-dynatrace'
include 'micrometer-registry-elastic'
include 'micrometer-registry-ganglia'
include 'micrometer-registry-graphite'
include 'micrometer-registry-humio'
include 'micrometer-registry-influx'
include 'micrometer-registry-jmx'
include 'micrometer-registry-kairos'
include 'micrometer-registry-new-relic'
include 'micrometer-registry-new-relic-telemetry'
include 'micrometer-registry-prometheus'
include 'micrometer-registry-signalfx'
include 'micrometer-registry-stackdriver'
include 'micrometer-registry-statsd'
include 'micrometer-registry-wavefront'
include 'test-suite:micronaut-serialization'

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

micronautBuild {
    useStandardizedProjectNames = true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-aws")
    importMicronautCatalog("micronaut-cache")
    importMicronautCatalog("micronaut-r2dbc")
    importMicronautCatalog("micronaut-rxjava2")
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-sql")
    importMicronautCatalog("micronaut-validation")
    importMicronautCatalog("micronaut-reactor")
}
