plugins {
    id 'io.micronaut.build.internal.micrometer-module'
}

dependencies {
    annotationProcessor mn.micronaut.graal

    api projects.micronautMicrometerAnnotation

    implementation libs.managed.micrometer.observation
    compileOnly libs.logback.classic
    compileOnly mnCache.micronaut.cache.core
    compileOnly mn.micronaut.http.server.netty

    implementation mn.reactor
    compileOnly(mn.micronaut.retry)
    compileOnly(libs.managed.micrometer.tracing)

    testAnnotationProcessor mn.micronaut.inject.java
    testAnnotationProcessor projects.micronautMicrometerAnnotation
    testImplementation mn.micronaut.http.client
    testImplementation mn.micronaut.http.server.netty
    testImplementation mnReactor.micronaut.reactor
    testImplementation mnReactor.micronaut.reactor.http.client
    testImplementation mnRxjava2.micronaut.rxjava2
    testImplementation mnRxjava2.micronaut.rxjava2.http.client
    testImplementation mnSerde.micronaut.serde.jackson
    testImplementation libs.managed.micrometer.observation.test
    testImplementation(libs.managed.micrometer.tracing)
}

micronautBuild {
    binaryCompatibility {
        def dash = version.indexOf('-')
        def v = dash > 0 ? version.substring(0, dash) : version
        def (major, minor, patch) = v.split('[.]').collect { it.toInteger() }
        enabled = major > 5 || (major == 5 && minor > 1) || (major == 5 && minor == 1 && patch > 0)
    }
}
