plugins {
    id 'io.micronaut.build.internal.bom'
}

micronautBom {
    suppressions {
        dependencies.addAll([
                // bomCheck fails because io.micrometer:docs is in the bom, but isn't a published artifact.
                // See: https://github.com/micrometer-metrics/micrometer/issues/4606
                "io.micrometer:docs:${libs.versions.managed.micrometer.asProvider().get()}",
        ])
    }
}
