[versions]
micronaut = "4.0.0-M2"
micronaut-docs = "2.0.0"
micronaut-test = "4.0.0-M1"
micronaut-gradle-plugin = "4.0.0-M1"
groovy = "4.0.11"
spock = "2.3-groovy-4.0"

managed-metrics-core = '4.2.18'
managed-micrometer = '1.11.0'
managed-new-relic-registry = '0.10.0'
reflections = '0.10.2'

# TODO: Fix this in the core bom (see https://github.com/micronaut-projects/micronaut-micrometer/pull/425)
grpc = '1.54.1'
logback = "1.4.7"
jcache = "1.1.1"
hdr-histogram = '2.1.12'

micronaut-cache = "4.0.0-M1"
micronaut-r2dbc = "5.0.0-M1"
micronaut-rxjava2 = "2.0.0-M1"
micronaut-serde = "2.0.0-M1"
micronaut-sql = "5.0.0-M2"
micronaut-validation = "4.0.0-M2"

[libraries]
micronaut-validation = { module = "io.micronaut.validation:micronaut-validation-bom", version.ref = "micronaut-validation" }
micronaut-cache = { module = "io.micronaut.cache:micronaut-cache-bom", version.ref = "micronaut-cache" }
micronaut-r2dbc = { module = "io.micronaut.r2dbc:micronaut-r2dbc-bom", version.ref = "micronaut-r2dbc" }
micronaut-rxjava2 = { module = "io.micronaut.rxjava2:micronaut-rxjava2-bom", version.ref = "micronaut-rxjava2" }
micronaut-serde = { module = "io.micronaut.serde:micronaut-serde-bom", version.ref = "micronaut-serde" }
micronaut-sql = { module = "io.micronaut.sql:micronaut-sql-bom", version.ref = "micronaut-sql" }
groovy-json = { module = "org.apache.groovy:groovy-json" }

boms-micrometer = { module = 'io.micrometer:micrometer-bom', version.ref = 'managed-micrometer' }
grpc-api = { module = 'io.grpc:grpc-api', version.ref = 'grpc' }
hdr-histogram = { module = 'org.hdrhistogram:HdrHistogram', version.ref = 'hdr-histogram' }

managed-metrics-core = { module = 'io.dropwizard.metrics:metrics-core', version.ref = 'managed-metrics-core' }
managed-micrometer-registry-new-relic-telemetry = { module = 'com.newrelic.telemetry:micrometer-registry-new-relic', version.ref = 'managed-new-relic-registry' }
managed-micrometer-core = { module = 'io.micrometer:micrometer-core', version.ref = 'managed-micrometer' }

micrometer-registry-appoptics = { module = 'io.micrometer:micrometer-registry-appoptics', version.ref = 'managed-micrometer' }
micrometer-registry-atlas = { module = 'io.micrometer:micrometer-registry-atlas', version.ref = 'managed-micrometer' }
micrometer-registry-azure-monitor = { module = 'io.micrometer:micrometer-registry-azure-monitor', version.ref = 'managed-micrometer' }
micrometer-registry-cloudwatch2 = { module = 'io.micrometer:micrometer-registry-cloudwatch2', version.ref = 'managed-micrometer' }
micrometer-registry-datadog = { module = 'io.micrometer:micrometer-registry-datadog', version.ref = 'managed-micrometer' }
micrometer-registry-dynatrace = { module = 'io.micrometer:micrometer-registry-dynatrace', version.ref = 'managed-micrometer' }
micrometer-registry-elastic = { module = 'io.micrometer:micrometer-registry-elastic', version.ref = 'managed-micrometer' }
micrometer-registry-ganglia = { module = 'io.micrometer:micrometer-registry-ganglia', version.ref = 'managed-micrometer' }
micrometer-registry-graphite = { module = 'io.micrometer:micrometer-registry-graphite', version.ref = 'managed-micrometer' }
micrometer-registry-humio = { module = 'io.micrometer:micrometer-registry-humio', version.ref = 'managed-micrometer' }
micrometer-registry-influx = { module = 'io.micrometer:micrometer-registry-influx', version.ref = 'managed-micrometer' }
micrometer-registry-jmx = { module = 'io.micrometer:micrometer-registry-jmx', version.ref = 'managed-micrometer' }
micrometer-registry-kairos = { module = 'io.micrometer:micrometer-registry-kairos', version.ref = 'managed-micrometer' }
micrometer-registry-new-relic = { module = 'io.micrometer:micrometer-registry-new-relic', version.ref = 'managed-micrometer' }
micrometer-registry-prometheus = { module = 'io.micrometer:micrometer-registry-prometheus', version.ref = 'managed-micrometer' }
micrometer-registry-signalfx = { module = 'io.micrometer:micrometer-registry-signalfx', version.ref = 'managed-micrometer' }
micrometer-registry-stackdriver = { module = 'io.micrometer:micrometer-registry-stackdriver', version.ref = 'managed-micrometer' }
micrometer-registry-statsd = { module = 'io.micrometer:micrometer-registry-statsd', version.ref = 'managed-micrometer' }
micrometer-registry-wavefront = { module = 'io.micrometer:micrometer-registry-wavefront', version.ref = 'managed-micrometer' }

r2dbc-pool = { module = 'io.r2dbc:r2dbc-pool' }
reflections = { module = 'org.reflections:reflections', version.ref = 'reflections' }

jcache = { module = "javax.cache:cache-api", version.ref = "jcache" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
gradle-micronaut = { module = "io.micronaut.gradle:micronaut-gradle-plugin", version.ref = "micronaut-gradle-plugin" }
