plugins {
    id("io.micronaut.application")
}

version = "0.1"
group = "example"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")

    implementation(mn.micronaut.management)
    implementation(projects.micronautMicrometerCore)
    implementation(mnSerde.micronaut.serde.jackson)

    runtimeOnly(mnLogging.logback.classic)

    testImplementation(mn.micronaut.http.client)
}

graalvmNative.toolchainDetection = false

micronaut {
    version.set(libs.versions.micronaut.platform)
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("serialization.*")
    }
}
