dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"

    annotationProcessor "io.micronaut:micronaut-inject-java"
    compile "io.micrometer:micrometer-core:$micrometerVersion"
    compile project(":micrometer-core")

    compile "javax.validation:validation-api:$validationVersion"
    compile "io.micrometer:micrometer-registry-prometheus:$micrometerVersion"
    
    testCompile "io.micronaut:micronaut-inject-groovy"
    annotationProcessor "io.micronaut:micronaut-inject-java"
    testRuntime "io.micronaut:micronaut-http-server-netty"    
    testCompile "io.micronaut:micronaut-http-client"       
}

