plugins {
    id 'io.micronaut.build.internal.micrometer-module'
}

dependencies {
    annotationProcessor mn.micronaut.graal

    compileOnly libs.jcache
    compileOnly libs.grpc.api
    compileOnly libs.logback.classic
    compileOnly mnCache.micronaut.cache.core
    compileOnly mn.micronaut.http.server.netty
    compileOnly mnSql.micronaut.jdbc
    compileOnly mn.micronaut.management
    compileOnly mn.netty.buffer
    compileOnly mn.netty.transport.native.epoll
    compileOnly mn.netty.transport.native.kqueue
    compileOnly mnR2dbc.r2dbc.pool
    compileOnly libs.hdr.histogram

    implementation mn.reactor

    testAnnotationProcessor mn.micronaut.inject.java
    testAnnotationProcessor projects.micrometerAnnotation
    testImplementation "org.apache.groovy:groovy-json:$groovyVersion"
    testImplementation libs.grpc.api
    testImplementation mn.micronaut.function.web
    testImplementation mn.micronaut.http.client
    testImplementation mn.micronaut.http.server.netty
    testImplementation mn.micronaut.inject.groovy
    testImplementation mnSql.micronaut.jdbc
    testImplementation mn.micronaut.management
    testImplementation mnRxjava2.micronaut.rxjava2
    testImplementation mnSerde.micronaut.serde.jackson
    testImplementation mn.netty.buffer
    testImplementation mn.netty.transport.native.epoll
    testImplementation mn.netty.transport.native.kqueue
    testImplementation mnR2dbc.r2dbc.pool
    testImplementation libs.reflections
    testRuntimeOnly mn.micronaut.http.server.netty
}
