plugins {
    id 'io.micronaut.build.internal.micrometer-module'
}

dependencies {
    annotationProcessor mn.micronaut.graal

    compileOnly mn.jcache
    compileOnly libs.grpc.api
    compileOnly mn.logback
    compileOnly mn.micronaut.cache.core
    compileOnly mn.micronaut.http.server.netty
    compileOnly mn.micronaut.jdbc
    compileOnly mn.micronaut.management
    compileOnly mn.netty.buffer
    compileOnly mn.netty.transport.native.epoll
    compileOnly mn.netty.transport.native.kqueue
    compileOnly mn.r2dbc.pool

    implementation mn.reactor.core

    testAnnotationProcessor mn.micronaut.inject.java
    testAnnotationProcessor projects.micrometerAnnotation
    testImplementation mn.groovy.json
    testImplementation libs.grpc.api
    testImplementation mn.micronaut.function.web
    testImplementation mn.micronaut.http.client
    testImplementation mn.micronaut.http.server.netty
    testImplementation mn.micronaut.inject.groovy
    testImplementation mn.micronaut.jdbc
    testImplementation mn.micronaut.management
    testImplementation mn.micronaut.rxjava2
    testImplementation mn.netty.buffer
    testImplementation mn.netty.transport.native.epoll
    testImplementation mn.netty.transport.native.kqueue
    testImplementation mn.r2dbc.pool
    testImplementation libs.reflections
    testRuntimeOnly mn.micronaut.http.server.netty
}
