dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"

    compileOnly "io.micronaut:micronaut-inject-java"
    compileOnly "io.micronaut:micronaut-management"
    api "io.micrometer:micrometer-core:$micrometerVersion"
    api project(":micrometer-core")

    api "javax.validation:validation-api:$validationVersion"
    api "io.micrometer:micrometer-registry-azure-monitor:$micrometerVersion"

    testImplementation "io.micronaut:micronaut-management"
    testImplementation "io.micronaut:micronaut-inject-groovy"
    annotationProcessor "io.micronaut:micronaut-inject-java"
    testRuntimeOnly "io.micronaut:micronaut-http-server-netty"
    testRuntimeOnly 'javax.xml.bind:jaxb-api:2.3.+'
    testImplementation "io.micronaut:micronaut-http-client"
}

