plugins {
    id 'io.micronaut.build.internal.micrometer-module'
}

dependencies {
    annotationProcessor(libs.micronaut.inject.java)
    annotationProcessor(libs.micronaut.docs.asciidoc.config.props)

    compileOnly(libs.micronaut.inject.java)
    compileOnly(libs.micronaut.management)
    api(libs.micrometer.core)
    api projects.micrometerCore

    api(libs.validation.api)
    api(libs.micrometer.registry.azure.monitor)

    testImplementation(libs.micronaut.management)
    testImplementation(libs.micronaut.inject.groovy)
    annotationProcessor(libs.micronaut.inject.java)
    testRuntimeOnly(libs.micronaut.http.server.netty)
    testRuntimeOnly 'javax.xml.bind:jaxb-api:2.3.+'
    testImplementation(libs.micronaut.http.client)
}
