plugins {
    id 'io.micronaut.build.internal.micrometer-module'
}

dependencies {
    annotationProcessor libs.micronaut.docs.asciidoc.config.props
    annotationProcessor libs.micronaut.inject.java

    api libs.micrometer.core
    api libs.micrometer.registry.jmx
    api libs.validation.api
    api projects.micrometerCore

    compileOnly libs.micronaut.management

    testAnnotationProcessor libs.micronaut.inject.java
    testImplementation libs.micronaut.http.client
    testImplementation libs.micronaut.inject.groovy
    testImplementation libs.micronaut.management
    testRuntimeOnly libs.micronaut.http.server.netty
}
